# Generated by Django 3.2.13 on 2022-06-24 11:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0005_create_trend_report_model"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="checklist",
            options={"ordering": ("-created_on",)},
        ),
        migrations.AlterModelOptions(
            name="run",
            options={"ordering": ("-start_date",)},
        ),
        migrations.AlterField(
            model_name="run",
            name="end_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="End Datetime"
            ),
        ),
        migrations.AlterField(
            model_name="run",
            name="recurrence",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="runs",
                to="workflow.recurrence",
            ),
        ),
        migrations.AlterField(
            model_name="run",
            name="start_date",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Start Datetime"
            ),
        ),
    ]
