# Generated by Django 3.2.13 on 2023-01-18 16:59

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields
import workflow.mixins


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0029_recurrence_tags"),
    ]

    operations = [
        migrations.AlterField(
            model_name="recurrence",
            name="reminders",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.PositiveIntegerField(),
                blank=True,
                default=workflow.mixins.get_default_reminder_days,
                help_text="Days before due date a reminder should be sent",
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="run",
            name="reminders",
            field=django_better_admin_arrayfield.models.fields.ArrayField(
                base_field=models.PositiveIntegerField(),
                blank=True,
                default=workflow.mixins.get_default_reminder_days,
                help_text="Days before due date a reminder should be sent",
                size=None,
            ),
        ),
    ]
