# Generated by Django 3.2.13 on 2023-04-13 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("profiles", "0006_remove_old_members_field"),
        ("workflow", "0030_auto_20230118_1659"),
    ]

    operations = [
        migrations.AddField(
            model_name="checklist",
            name="team",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="profiles.team",
            ),
        ),
        migrations.AddField(
            model_name="checklistdefinition",
            name="team",
            field=models.ForeignKey(
                blank=True,
                default=None,
                help_text="Team associated with this template.Leave it empty to create a global template",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="profiles.team",
            ),
        ),
    ]
